<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CPF</title>
		<link rel="stylesheet" type="text/css" href="style/w3.css">
	</head>
	<body>
		<div class="w3-container w3-teal">
			<h2>UTILS</h2>
		</div>

		<div id="divOutput" class="w3-panel w3-red" style="visibility: hidden;">
		 	<p id="output">Teste</p>
		</div>


		<div class="w3-row">
			<div class="w3-half w3-margin">
				<label class="w3-text-grey">CPF</label>
				<input id="cpf" class="w3-input w3-border" name="valor" type="number">
			</div>
		</div>				
		<div class="w3-row w3-margin">
			<button id="btn_gerar" class="w3-btn w3-padding w3-teal">Gerar CPF</button>
			<button id="btn_verificar" class="w3-btn w3-padding w3-teal">Verificar CPF</button>
		</div>
		<script src="scripts/cpf.js"></script>
	</body>
</html>